# BelkaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belkaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belkaapp/: BindingAdapters.kt  MainActivity.kt  ReportFragment.kt
app/src/main/java/com/example/belkaapp/network/: BelkaApiService.kt  EventProperty.kt  InformProperty.kt  ResponseProperty.kt  SuggestProperty.kt  UserIdProperty.kt  UserProperty.kt
app/src/main/java/com/example/belkaapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/belkaapp/ui/events/: EventsFragment.kt  EventsViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/belkaapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/belkaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/belkaapp/ui/inform/: InformFragment.kt  InformViewModel.kt
app/src/main/java/com/example/belkaapp/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/belkaapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/belkaapp/ui/storage/: Storage.kt
app/src/main/java/com/example/belkaapp/ui/suggest/: SuggestFragment.kt  SuggestViewModel.kt
app/src/main/java/com/example/belkaapp/ui/user/: User.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_detail.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_inform.xml  fragment_report.xml  fragment_slideshow.xml  fragment_suggest.xml  grid_view_item.xml  nav_header_main.xml  user_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/belkaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
