//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlin_version = "1.3.72"
//        version_retrofit = "2.5.0"
//        version_moshi = "1.8.0"
//        version_retrofit_coroutines_adapter = "0.9.2"
//        version_recyclerview = "1.0.0"
//        version_kotlin_coroutines = "1.1.0"
//        version_glide = "4.8.0"
//    }
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.0-alpha10"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
////        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
////        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"
////        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"
//
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//buildscript {
//    ext {
//        version_kotlin = "1.3.61"
//        version_retrofit = "2.5.0"
//        version_moshi = "1.8.0"
//        nav_version = "2.3.0-beta01"
//        version_constraint_layout = "1.1.3"
//        version_lifecycle_extensions = "2.0.0"
//        version_navigation = "1.0.0"
//        version_core = "1.0.1"
//        version_kotlin_coroutines = "1.1.0"
//        version_retrofit_coroutines_adapter = "0.9.2"
//        version_glide = "4.8.0"
//        version_recyclerview = "1.0.0"
//
//    }
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0-alpha10'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "com.android.tools.build:gradle:4.1.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}