plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

//apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.belkaapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "com.github.bumptech.glide:glide:4.8.0"

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}

//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'androidx.navigation.safeargs'
//    id 'kotlin-kapt'
////    id 'com.android.library'
//}
//
////apply plugin: 'kotlin-kapt'
////apply plugin: "androidx.navigation.safeargs"
////apply plugin: 'com.android.library'
////apply plugin: 'kotlin-android'
////apply plugin: "androidx.navigation.safeargs.kotlin"
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
//
//    defaultConfig {
//        applicationId "com.example.belkaapp"
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    buildFeatures {
//        dataBinding {
//            enabled = true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.android.volley:volley:1.1.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
//
//
//    implementation "com.squareup.moshi:moshi:$version_moshi"
//    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
//
//    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
//    implementation "com.squareup.okhttp3:okhttp:3.12.0"
//    implementation "com.google.android.material:material:1.1.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    kapt 'com.android.databinding:compiler:3.1.4'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//}

// ==========================================================================


//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//}
//
//apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs"
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
//    buildFeatures {
//        dataBinding {
//            enabled = true
//        }
//    }
//
//    defaultConfig {
//        applicationId "com.example.meetplanner"
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    androidExtensions {
//        experimental = true
//    }
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.volley:volley:1.1.0'
//
//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
//
//    implementation "com.squareup.moshi:moshi:$version_moshi"
//    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
//    implementation "com.github.bumptech.glide:glide:$version_glide"
//
//    implementation "com.squareup.okhttp3:okhttp:3.12.0"
//    implementation "com.google.android.material:material:1.1.0"
//    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
//    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"
//    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
//}



//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//}
//
//apply plugin: "androidx.navigation.safeargs"
//apply plugin: 'kotlin-kapt'
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
//    buildFeatures {
//        dataBinding {
//            enabled = true
//        }
//    }
//
//    defaultConfig {
//        applicationId "com.example.meetplanner"
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.volley:volley:1.1.0'
//
////    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
////    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    implementation "com.squareup.moshi:moshi:$version_moshi"
//    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
////    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//    kapt "android.arch.lifecycle:compiler:1.0.0"
//    kapt 'com.github.bumptech.glide:annotations:4.9.0'
//
//
//    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
//    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
//    implementation "com.squareup.okhttp3:okhttp:3.12.0"
//    implementation "com.google.android.material:material:1.1.0"

//}