<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="all"
        android:enabled="true"
        android:visible="true">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/eventsFragment"
            android:icon="@drawable/event_icon"
            android:title="Заходи" />
        <item
            android:id="@+id/informFragment"
            android:icon="@drawable/visibility_black"
            android:title="Повідомити" />
        <item
            android:id="@+id/suggestFragment"
            android:icon="@drawable/lamp_icon"
            android:title="Запропонувати" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/account_box_24px"
            android:title="@string/menu_user" />
    </group>
</menu>